/** @format */

* {
	padding: 0;
	margin: 0;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 100vh;
	font-family: Hack, monospace;
	max-width: 1200px;
	margin: auto;
}
img {
	margin: auto;
}
div {
	color: #727272;
	/* text-align: center; */
}
p {
	margin: 16px;
	font-size: 96px;
	color: #ccc;
	text-transform: uppercase;
	font-weight: 600;
	transition: all 1s ease-in-out;
	position: relative;
}
p::before {
	content: attr(data-item);
	transition: all 1s ease-in-out;
	color: #8254ff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0;
	overflow: hidden;
}
p:hover::before {
	width: 100%;
}
nav {
	margin: 25px;
	/* background: #f9f9f9; */
	padding: 16px;
}
nav .menuItems {
	list-style: none;
	display: flex;
}
nav .menuItems li {
	margin: 50px;
}
nav .menuItems li a {
	text-decoration: none;
	color: #8f8f8f;
	font-size: 24px;
	font-weight: 400;
	transition: all 0.5s ease-in-out;
	position: relative;
	text-transform: uppercase;
}
nav .menuItems li a::before {
	content: attr(data-item);
	transition: 0.5s;
	color: #8254ff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0;
	overflow: hidden;
}
nav .menuItems li a:hover::before {
	width: 100%;
	transition: all 0.5s ease-in-out;
}
footer {
	position: absolute;
	font-size: 12px;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	color: #000000;
	text-align: center;
}
footer a {
	text-decoration: none;
	color: inherit;
	border-bottom: 1px solid;
}
footer a:hover {
	border-bottom: 1px transparent;
}
#navbar {
	width: 100vw !important;
	display: flex;
	/* position: fixed; */
	top: 0px;
	margin: auto;
}

/* grid */
/* .wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}
.one {
	grid-column: 1 / 3;
	grid-row: 1;
}
.two {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.three {
	grid-column: 1;
	grid-row: 2 / 5;
}
.four {
	grid-column: 3;
	grid-row: 3;
}
.five {
	grid-column: 2;
	grid-row: 4;
}
.six {
	grid-column: 3;
	grid-row: 4;
} */
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #2196f3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
